{
  "Jwt": {
    "SecretKey": "dev-secret-key-change-in-production-32chars!!",
    "Issuer": "DentalERP",
    "Audience": "DentalERP-Clients"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dentalerp_dev;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
